<html>
<head>
<title>ÆË¿ËÅÆ¶Ñµþ</title>
<style type="text/css">
body{
	width:1024px;
	background:black;
	color:white;
}
.half_div{
	width:50%;
	float:left;
	position:relative;
	height:800px;
}

#z1{
	position:absolute;
	left:100px;
	top:100px;
}
#z2{
	position:absolute;
	left:120px;
	top:120px;

}
#z3{
	position:absolute;
	left:140px;
	top:140px;

}
#z4{
	position:absolute;
	left:160px;
	top:160px;

}
#z5{
	position:absolute;
	left:180px;
	top:180px;

}
#z6{
	position:absolute;
	left:200px;
	top:200px;

}
#z7{
	position:absolute;
	left:220px;
	top:220px;
	
}
#z8{
	position:absolute;
	left:240px;
	top:240px;

}
#z9{
	position:absolute;
	left:260px;
	top:260px;

}
#z10{
	position:absolute;
	left:280px;
	top:280px;
}
#z11{
	position:absolute;
	left:300px;
	top:300px;
}
#z12{
	position:absolute;
	left:320px;
	top:320px;
}
#z13{
	position:absolute;
	left:340px;
	top:340px;
}
#z14{
	position:absolute;
	left:100px;
	top:100px;
}
#z15{
	position:absolute;
	left:120px;
	top:120px;
}
#z16{
	position:absolute;
	right:140px;
	top:140px;
}
#z17{
	position:absolute;
	right:160px;
	top:160px;
}
#z18{
	position:absolute;
	right:180px;
	top:180px;
}
#z19{
	position:absolute;
	right:200px;
	top:200px;
}
#z20{
	position:absolute;
	right:220px;
	top:220px;
}
#z21{
	position:absolute;
	right:240px;
	top:240px;
}
#z22{
	position:absolute;
	right:260px;
	top:260px;
}
#z23{
	position:absolute;
	right:280px;
	top:280px;
}
#z24{
	position:absolute;
	right:300px;
	top:300px;
}
#z25{
	position:absolute;
	right:320px;
	top:320px;
}
#z26{
	position:absolute;
	right:340px;
	top:340px;
}
</style>
</head>
<body>
	<center><h1>ÉÆÓÃÖ½ÅÆ£¬Ô¶Àë¶Ä²©</h1></center>
	<div class="half_div">
		<div id="z1"><img src="bg_h1.gif"/></div>
		<div id="z2"><img src="bg_h10.gif"/></div>
		<div id="z3"><img src="bg_h11.gif"/></div>
		<div id="z4"><img src="bg_h12.gif"/></div>
		<div id="z5"><img src="bg_h13.gif"/></div>
		<div id="z6"><img src="bg_h2.gif"/></div>
		<div id="z7"><img src="bg_h3.gif"/></div>
		<div id="z8"><img src="bg_h4.gif"/></div>
		<div id="z9"><img src="bg_h5.gif"/></div>
		<div id="z10"><img src="bg_h6.gif"/></div>
		<div id="z11"><img src="bg_h7.gif"/></div>
		<div id="z12"><img src="bg_h8.gif"/></div>
		<div id="z13"><img src="bg_h9.gif"/></div>
		<div id="z14"><img src="bg_h1.gif"/></div>
		<div id="z15"><img src="bg_h10.gif"/></div>
	</div>
	<div class="half_div">
		<div id="z16"><img src="bg_h11.gif"/></div>
		<div id="z17"><img src="bg_h12.gif"/></div>
		<div id="z18"><img src="bg_h13.gif"/></div>
		<div id="z19"><img src="bg_h2.gif"/></div>
		<div id="z20"><img src="bg_h3.gif"/></div>
		<div id="z21"><img src="bg_h4.gif"/></div>
		<div id="z22"><img src="bg_h5.gif"/></div>
		<div id="z23"><img src="bg_h6.gif"/></div>
		<div id="z24"><img src="bg_h7.gif"/></div>
		<div id="z25"><img src="bg_h8.gif"/></div>
		<div id="z26"><img src="bg_h9.gif"/></div>
		
	</div>
</body>
</html>
